:root{
    --color-green: #50fa7b;
    --color-header: rgba(154, 93, 251, 0.039);
    --color-card: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    background: #282a36;
    color: #fff;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: var( --color-header);
}
header div{
    text-align: center;
}

.links a{
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
}

.links a:hover{
    color: var(--color-green);
    transition: color 200ms;
    text-decoration: underline;
}

#wrapper{
    text-align: center;
    padding: 30px;
}

#wrapper img{
    border-radius: 50%;
    border:  4px solid var(--color-green);
    margin-bottom: 30px;
    height: 200px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;

}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
    opacity: 0.9;
}

footer{
    width: 100%;
   position: absolute;
   bottom: 0;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var( --color-header);
    height: 80px ;
}
.icons img{
    height: 50px;
    padding: 20px;
    position: unset;
}

.icons img:hover{
    height: 60px;
    transition: 200ms;
}




/*====Cards====*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.card{
    background-color: var(--color-card);
    margin-bottom: 50px;
    display:grid;
}

.card_image-container img{
    width: 100%;
    cursor:pointer;
}

.card_info {
    display:grid;
    align-items: center;
}

.card_content{
    padding: 24px;
}


.card_info ul{
    padding:  25px;
}


.card_info p{
   text-align: center;
   background-color: var(--color-card);
   filter: brightness(90%);
   padding: 5px 20px;
   line-height: 30px;
}

.card_info p a{
    text-decoration: none;
    color: #fff;
}

/*===MODAL===*/

.modal-overlay{
    background-color: rgba(5, 0, 9, 0.401);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: #fff;
    width: 80%;
    height: 80%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: #282a36;
    position: absolute;
    right: 4px;
    top: 4px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute ;
    top:5%;

}

/* === FEATURED === */
.featured-wrapper.card_image-container{
    position: relative;
}

.featured{
   background: #f0b505; 
   color: #6148b1;
   padding: 2px 8px;
   position: absolute;
   right: 8px;
   border-radius: 16px;
   top: -10px;
   font-size: 14px;
}

/* === page === */

.page{
    margin: 0 auto;
    max-width: 50%;
}

.card_page-container{
    position: relative;
    padding-top: 50%;
}

.card_page-container iframe{
    width: 100%;
    height: 90%;
    position: absolute ;
    top:0;
}

@media(max-width:800px){
    .cards{
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
 
    }

    footer{
        width: 100%;
       position: fixed;
       bottom: 0;
    }

    .icons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        float:left ;
        background-color: var( --color-header);
        height: 150px ;
    }
    .icons img{
        height: 35px;
        padding: 10px;
        position: unset;
    }
    
    .icons img:hover{
        height: 50px;
        transition: 200ms;
    }


}